<RCC>
    <qresource prefix="/">
        <file>config/solvers.json</file>
        <file>config/turbulence.json</file>
        <file>config/fields.json</file>
        <file>config/boundary_conditions.json</file>
        <file>config/material_properties.json</file>
        <file>fonts/JetBrainsMono-Regular.ttf</file>        
        <file>fonts/JetBrainsMono-Bold.ttf</file>
        <file>fonts/JetBrainsMono-Italic.ttf</file>        
        <file>images/case_folder.png</file>
        <file>images/delete.png</file>
        <file>images/dict.png</file>
        <file>images/folder.png</file>
        <file>images/geometry.png</file>
        <file>images/help.png</file>
        <file>images/mesh.png</file>
        <file>images/new_case.png</file>
        <file>images/post_process.png</file>
        <file>images/redo.png</file>
        <file>images/run_mesh.png</file>
        <file>images/run_solver.png</file>
        <file>images/save.png</file>
        <file>images/solver.png</file>
        <file>images/stop_solver.png</file>
        <file>images/time.png</file>
        <file>images/undo.png</file>
        <file>images/view_mesh.png</file>
        <file>images/view_result.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/flowcompute.ico</file>
        <file>images/field.png</file>
        <file>images/script.png</file>
        <file>images/viridis_map.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_right.png</file>
        <file>shaders/model/vert.spv</file>
        <file>shaders/model/frag.spv</file>
        <file>shaders/mesh/vert.spv</file>
        <file>shaders/mesh/frag.spv</file>
        <file>shaders/color/vert.spv</file>
        <file>shaders/color/frag.spv</file>
        <file>shaders/axis/vert.spv</file>
        <file>shaders/axis/frag.spv</file>
        <file>template/Allclean</file>
        <file>template/Allrun</file>
        <file>template/blockMeshDict</file>
        <file>template/controlDict</file>
        <file>template/fvSchemes</file>
        <file>template/fvSolution</file>
        <file>template/turbulenceProperties</file>
        <file>template/transportProperties</file>
        <file>template/p</file>
        <file>template/U</file>
        <file>template/g</file>
        <file>template/p_rgh</file>
        <file>template/nut</file>
        <file>template/epsilon</file>
        <file>template/omega</file>
        <file>themes/light.json</file>
        <file>themes/dark.json</file>
    </qresource>
</RCC>
